
browser=chrome

url=https://upgenix.net


username=eventscrmmanager48@info.com
password=eventscrmmanager

eventscrm.manager.username=eventscrmmanager48@info.com
expenses.manager.username=expensesmanager55@info.com
pos.manager.username=posmanager50@info.com
inventory.manager.username=imm20@info.com
sales.manager.username=salesmanager50@info.com

expenses.manager.password=expensesmanager
pos.manager.password=posmanager
inventory.manager.password=inventorymanager
sales.manager.password=salesmanager
eventscrm.manager.password=eventscrmmanager